%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EM608_FirmwareV1.0.X.production.o
cinit CODE 0 1354 1354 2E 1 2
text0 CODE 0 123C 123C 3A 1 2
text1 CODE 0 14A2 14A2 4 1 2
text2 CODE 0 14A6 14A6 4 1 2
text3 CODE 0 14AA 14AA 4 1 2
text4 CODE 0 14AE 14AE 4 1 2
text5 CODE 0 1430 1430 1A 1 2
text6 CODE 0 1276 1276 3A 1 2
text7 CODE 0 1456 1456 A 1 2
text8 CODE 0 1460 1460 A 1 2
text9 CODE 0 13D2 13D2 26 1 2
nvCOMRAM COMRAM 1 2F 2F A 1 1
text10 CODE 0 146A 146A A 1 2
text11 CODE 0 1382 1382 28 1 2
text12 CODE 0 1162 1162 4C 1 2
text13 CODE 0 1474 1474 A 1 2
text14 CODE 0 147E 147E A 1 2
text15 CODE 0 1488 1488 A 1 2
text16 CODE 0 1492 1492 A 1 2
text17 CODE 0 110A 110A 58 1 2
text18 CODE 0 13F8 13F8 1C 1 2
text19 CODE 0 1414 1414 1C 1 2
text20 CODE 0 144A 144A C 1 2
text22 CODE 0 12B0 12B0 3A 1 2
text23 CODE 0 14B2 14B2 2 1 2
text24 CODE 0 13AA 13AA 28 1 2
text25 CODE 0 12EA 12EA 36 1 2
text26 CODE 0 11AE 11AE 48 1 2
text27 CODE 0 11F6 11F6 46 1 2
text28 CODE 0 14B4 14B4 2 1 2
text29 CODE 0 1320 1320 34 1 2
text30 CODE 0 1032 1032 D8 1 2
text31 CODE 0 149C 149C 6 1 2
text32 CODE 0 14B6 14B6 2 1 2
cstackCOMRAM COMRAM 1 23 23 C 1 1
temp COMRAM 1 39 39 1 1 1
bssBANK0 BANK0 1 60 60 80 1 1
bssBANK1 BANK1 1 100 100 80 1 1
intcode CODE 0 8 8 EE 1 2
smallconst SMALLCONST 0 1000 1000 32 1 2
bssCOMRAM COMRAM 1 1 1 22 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
init CODE 0 F6 F6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 180-E40 1
SFR E41-FFF 1
BANK0 E0-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST FA-FFF 1
CONST 14B8-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 14B8-FFFF 1
CODE 4-7 1
CODE FA-FFF 1
CODE 14B8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3A-5F 1
BIGRAM E0-FF 1
BIGRAM 180-E40 1
BIGSFR E41-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14B8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EM608_FirmwareV1.0.X.production.o
8 intcode CODE >12290:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
8 intcode CODE >105:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
22 intcode CODE >108:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
3E intcode CODE >110:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
42 intcode CODE >111:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
46 intcode CODE >112:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
62 intcode CODE >114:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
66 intcode CODE >115:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
6A intcode CODE >116:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
86 intcode CODE >118:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
9E intcode CODE >119:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
A2 intcode CODE >120:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
BE intcode CODE >122:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
D6 intcode CODE >123:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
DA intcode CODE >127:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
DA intcode CODE >128:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
14B6 text32 CODE >410:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
14B6 text32 CODE >413:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
149C text31 CODE >415:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
149C text31 CODE >418:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
149E text31 CODE >419:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
14A0 text31 CODE >420:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1032 text30 CODE >300:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1032 text30 CODE >306:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1042 text30 CODE >308:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1050 text30 CODE >310:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1060 text30 CODE >311:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1072 text30 CODE >313:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
108A text30 CODE >316:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1098 text30 CODE >318:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
10A8 text30 CODE >319:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
10BA text30 CODE >321:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
10D2 text30 CODE >325:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
10D6 text30 CODE >327:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
10DC text30 CODE >328:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
10F2 text30 CODE >334:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1102 text30 CODE >335:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1106 text30 CODE >336:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1108 text30 CODE >343:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1320 text29 CODE >369:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1320 text29 CODE >373:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1330 text29 CODE >375:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1340 text29 CODE >376:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1346 text29 CODE >378:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
134A text29 CODE >379:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
134C text29 CODE >380:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1350 text29 CODE >381:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1350 text29 CODE >383:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1352 text29 CODE >390:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
14B4 text28 CODE >161:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14B4 text28 CODE >164:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
11F6 text27 CODE >43:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11F6 text27 CODE >44:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11FA text27 CODE >45:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1210 text27 CODE >46:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1218 text27 CODE >47:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
123A text27 CODE >49:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11AE text26 CODE >51:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11AE text26 CODE >52:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11B2 text26 CODE >53:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11C8 text26 CODE >54:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11D0 text26 CODE >55:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
11F4 text26 CODE >57:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
12EA text25 CODE >141:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
12EA text25 CODE >146:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
12EE text25 CODE >147:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
12F2 text25 CODE >149:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
1304 text25 CODE >151:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
131C text25 CODE >153:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
131E text25 CODE >154:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13AA text24 CODE >135:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13AA text24 CODE >137:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13B8 text24 CODE >140:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13BA text24 CODE >143:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13BE text24 CODE >144:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13C2 text24 CODE >147:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13C4 text24 CODE >148:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13C8 text24 CODE >152:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13CC text24 CODE >153:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
13D0 text24 CODE >155:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14B2 text23 CODE >193:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14B2 text23 CODE >197:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12B0 text22 CODE >220:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12B0 text22 CODE >224:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12B2 text22 CODE >226:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12BE text22 CODE >228:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12D0 text22 CODE >230:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12E8 text22 CODE >232:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
144A text20 CODE >39:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/clock.c
144A text20 CODE >41:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/clock.c
144E text20 CODE >45:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/clock.c
1450 text20 CODE >48:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/clock.c
1452 text20 CODE >51:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/clock.c
1454 text20 CODE >55:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/clock.c
1414 text19 CODE >422:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1414 text19 CODE >424:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1426 text19 CODE >426:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
142E text19 CODE >428:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
13F8 text18 CODE >430:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
13F8 text18 CODE >432:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
140A text18 CODE >434:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1412 text18 CODE >436:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
110A text17 CODE >120:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
110A text17 CODE >122:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
110C text17 CODE >123:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1114 text17 CODE >125:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1116 text17 CODE >126:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
111E text17 CODE >131:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1122 text17 CODE >133:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1126 text17 CODE >135:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
112A text17 CODE >137:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
112E text17 CODE >139:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1130 text17 CODE >141:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
113C text17 CODE >142:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1148 text17 CODE >143:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1150 text17 CODE >145:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1152 text17 CODE >146:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1154 text17 CODE >147:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1158 text17 CODE >149:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
115A text17 CODE >150:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
115C text17 CODE >151:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
115E text17 CODE >153:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1160 text17 CODE >154:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/uart/src/eusart1.c
1492 text16 CODE >149:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1492 text16 CODE >150:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
149A text16 CODE >151:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1488 text15 CODE >175:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1488 text15 CODE >176:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1490 text15 CODE >177:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
147E text14 CODE >201:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
147E text14 CODE >202:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1486 text14 CODE >203:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1474 text13 CODE >227:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1474 text13 CODE >228:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
147C text13 CODE >229:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1162 text12 CODE >43:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1162 text12 CODE >46:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1164 text12 CODE >51:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1166 text12 CODE >54:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1168 text12 CODE >57:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
116A text12 CODE >60:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
116C text12 CODE >66:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
116E text12 CODE >67:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1170 text12 CODE >69:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
117C text12 CODE >74:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
117E text12 CODE >75:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1180 text12 CODE >77:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
118C text12 CODE >82:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
118E text12 CODE >83:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1190 text12 CODE >85:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
119C text12 CODE >90:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
119E text12 CODE >91:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
11A0 text12 CODE >93:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
11AC text12 CODE >96:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/interrupt.c
1382 text11 CODE >38:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
1382 text11 CODE >43:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
1384 text11 CODE >44:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
1386 text11 CODE >45:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
138A text11 CODE >46:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
138C text11 CODE >47:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
138E text11 CODE >55:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
1392 text11 CODE >56:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
1396 text11 CODE >57:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
139A text11 CODE >58:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
139C text11 CODE >59:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
139E text11 CODE >68:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
13A4 text11 CODE >89:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
13A6 text11 CODE >93:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
13A8 text11 CODE >94:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/pins.c
146A text10 CODE >156:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
146A text10 CODE >158:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
1472 text10 CODE >159:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13D2 text9 CODE >50:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13D2 text9 CODE >53:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13D4 text9 CODE >54:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13D6 text9 CODE >55:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13DA text9 CODE >56:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13E2 text9 CODE >57:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13EE text9 CODE >59:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13F0 text9 CODE >60:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13F2 text9 CODE >62:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
13F6 text9 CODE >68:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
1460 text8 CODE >235:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1460 text8 CODE >237:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1468 text8 CODE >238:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1456 text7 CODE >188:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1456 text7 CODE >190:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
145E text7 CODE >191:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1276 text6 CODE >57:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1276 text6 CODE >59:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1278 text6 CODE >60:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
127C text6 CODE >61:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1280 text6 CODE >64:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
128C text6 CODE >66:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
128E text6 CODE >74:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
129A text6 CODE >77:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12A6 text6 CODE >80:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12A8 text6 CODE >82:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12AA text6 CODE >84:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
12AE text6 CODE >90:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
1430 text5 CODE >39:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
1430 text5 CODE >41:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
1434 text5 CODE >42:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
1438 text5 CODE >43:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
143C text5 CODE >44:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
1440 text5 CODE >45:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
1444 text5 CODE >46:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
1448 text5 CODE >47:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/system/src/system.c
14AE text4 CODE >80:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14AE text4 CODE >82:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14B0 text4 CODE >83:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14AA text3 CODE >131:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14AA text3 CODE >133:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14AC text3 CODE >134:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr0.c
14A6 text2 CODE >108:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14A6 text2 CODE >111:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14A8 text2 CODE >112:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14A2 text1 CODE >210:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14A2 text1 CODE >212:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
14A4 text1 CODE >213:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\mcc_generated_files/timer/src/tmr1.c
123C text0 CODE >59:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
123C text0 CODE >61:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1240 text0 CODE >67:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1242 text0 CODE >73:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1244 text0 CODE >79:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1246 text0 CODE >83:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1252 text0 CODE >84:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
125E text0 CODE >85:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1262 text0 CODE >86:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1266 text0 CODE >87:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
126A text0 CODE >88:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
126E text0 CODE >90:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
126E text0 CODE >93:D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\main.c
1354 cinit CODE >9741:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1354 cinit CODE >9743:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1354 cinit CODE >9746:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1354 cinit CODE >9813:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1358 cinit CODE >9814:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
135A cinit CODE >9815:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
135A cinit CODE >9816:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
135C cinit CODE >9817:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
135E cinit CODE >9818:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1360 cinit CODE >9821:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1364 cinit CODE >9822:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1366 cinit CODE >9823:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1366 cinit CODE >9824:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1368 cinit CODE >9825:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
136A cinit CODE >9826:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
136C cinit CODE >9829:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1370 cinit CODE >9830:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1372 cinit CODE >9831:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1372 cinit CODE >9832:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1374 cinit CODE >9833:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1376 cinit CODE >9834:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1378 cinit CODE >9840:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
1378 cinit CODE >9842:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
137A cinit CODE >9843:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
137C cinit CODE >9844:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
137E cinit CODE >9845:C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_OverflowCallback 31 0 COMRAM 1 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hspace_0 14B8 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hspace_1 180 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
EUSART1_FramingErrorCallbackRegister@callbackHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_IsTxDone 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_TMRInterruptEnable 14AA 0 CODE 0 text3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EM608_FirmwareV1.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_Initialize 110A 0 CODE 0 text17 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR0_TMRInterruptEnable 14AE 0 CODE 0 text3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_ReceiveISR 1032 0 CODE 0 text30 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_INTERRUPT_Initialize 11AE 0 CODE 0 text12 dist/default/production\EM608_FirmwareV1.0.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EM608_FirmwareV1.0.X.production.o
TMR1_OverflowCallbackRegister@CallbackHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_Deinitialize 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EM608_FirmwareV1.0.X.production.o
_IOCB F5A 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
_main 123C 0 CODE 0 text0 dist/default/production\EM608_FirmwareV1.0.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
start F6 0 CODE 0 init C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
_TMR1_Start 14A6 0 CODE 0 text2 dist/default/production\EM608_FirmwareV1.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
INT2_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_OverflowCallback 33 0 COMRAM 1 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT2_SetInterruptHandler 147E 0 CODE 0 text14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_MyTimer0Callback 123C 0 CODE 0 text27 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hpowerup F6 0 CODE 0 powerup dist/default/production\EM608_FirmwareV1.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_RxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
TMR1_CounterSet@timerVal 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR0_OverflowISR 1320 0 CODE 0 text25 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh F6 0 CODE 0 intcode dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR1_OverflowCallbackRegister 1460 0 CODE 0 text7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EM608_FirmwareV1.0.X.production.o
_timer0_counter D 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_INT1_SetInterruptHandler 1492 0 CODE 0 text15 dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_GateCallbackRegister 1460 0 CODE 0 text8 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR1_DefaultOverflowCallback 14B4 0 CODE 0 text23 dist/default/production\EM608_FirmwareV1.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__end_of_TMR1_Start 14AA 0 CODE 0 text2 dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_DefaultOverflowCallback 14B4 0 CODE 0 text28 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EM608_FirmwareV1.0.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hintcodelo F6 0 CODE 0 intcodelo dist/default/production\EM608_FirmwareV1.0.X.production.o
EUSART1_OverrunErrorCallbackRegister@callbackHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_TransmitEnable 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_OverflowISR 12B0 0 CODE 0 text22 dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_ErrorGet 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lintcodelo F6 0 CODE 0 intcodelo dist/default/production\EM608_FirmwareV1.0.X.production.o
_PIN_MANAGER_Initialize 1382 0 CODE 0 text11 dist/default/production\EM608_FirmwareV1.0.X.production.o
start_initialization 1354 0 CODE 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1RxLastError 9 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
TMR1_GateCallbackRegister@CallbackHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_OverrunErrorCallbackRegister 1414 0 CODE 0 text18 dist/default/production\EM608_FirmwareV1.0.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_SYSTEM_Initialize 144A 0 CODE 0 text5 dist/default/production\EM608_FirmwareV1.0.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_T1GCON FAA 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_tmr0PeriodCount 13 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_MyTimer1Callback 11AE 0 CODE 0 text26 dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\EM608_FirmwareV1.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
_INT3_SetInterruptHandler 1474 0 CODE 0 text13 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_Write 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EM608_FirmwareV1.0.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
EUSART1_ReceiveISR@tempRxHead 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EM608_FirmwareV1.0.X.production.o
EUSART1_TransmitISR@tempTxTail 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EM608_FirmwareV1.0.X.production.o
_T1GCONbits FAA 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EM608_FirmwareV1.0.X.production.o
INT1_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1TxBufferRemaining 20 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT0_SetInterruptHandler 1492 0 CODE 0 text16 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_FramingErrorHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_OverrunErrorHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_RxCompleteInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR1_OverflowISR 12EA 0 CODE 0 text22 dist/default/production\EM608_FirmwareV1.0.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_INTERRUPT_Initialize 1162 0 CODE 0 text12 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hinit FA 0 CODE 0 init dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_FramingErrorCallbackRegister 1430 0 CODE 0 text19 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EM608_FirmwareV1.0.X.production.o
__Linit F6 0 CODE 0 init dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EM608_FirmwareV1.0.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\EM608_FirmwareV1.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EM608_FirmwareV1.0.X.production.o
__S0 14B8 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__S1 180 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_TxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_CLOCK_Initialize 144A 0 CODE 0 text20 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_INT2_SetInterruptHandler 1488 0 CODE 0 text14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_DefaultFramingErrorCallback 14B8 0 CODE 0 text32 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR0_DefaultOverflowCallback 14B6 0 CODE 0 text28 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EM608_FirmwareV1.0.X.production.o
_SYSTEM_Initialize 1430 0 CODE 0 text5 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR1_CounterSet 13D2 0 CODE 0 text24 dist/default/production\EM608_FirmwareV1.0.X.production.o
EUSART1_ReceiveISR@regValue 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_MyTimer1Callback 11F6 0 CODE 0 text26 dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT3_InterruptHandler 15 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_DefaultOverrunErrorCallback 14A2 0 CODE 0 text31 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_IsTxReady 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EM608_FirmwareV1.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_GateCallback 2F 0 COMRAM 1 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1RxHead 1F 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1RxTail 1E 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext10 146A 0 CODE 0 text10 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext11 1382 0 CODE 0 text11 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext12 1162 0 CODE 0 text12 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext13 1474 0 CODE 0 text13 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext14 147E 0 CODE 0 text14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext15 1488 0 CODE 0 text15 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext16 1492 0 CODE 0 text16 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext17 110A 0 CODE 0 text17 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext18 13F8 0 CODE 0 text18 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext19 1414 0 CODE 0 text19 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext20 144A 0 CODE 0 text20 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext22 12B0 0 CODE 0 text22 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext23 14B2 0 CODE 0 text23 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext24 13AA 0 CODE 0 text24 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext25 12EA 0 CODE 0 text25 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext26 11AE 0 CODE 0 text26 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext27 11F6 0 CODE 0 text27 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext28 14B4 0 CODE 0 text28 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext29 1320 0 CODE 0 text29 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext30 1032 0 CODE 0 text30 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext31 149C 0 CODE 0 text31 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext32 14B6 0 CODE 0 text32 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_PIN_MANAGER_Initialize 13AA 0 CODE 0 text11 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR0_Initialize 13F8 0 CODE 0 text9 dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_OverflowCallbackRegister 146A 0 CODE 0 text10 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1TxHead 22 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT2_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1TxTail 21 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EM608_FirmwareV1.0.X.production.o
_timer1_counter B 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_Read 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_CounterSet 13AA 0 CODE 0 text24 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EM608_FirmwareV1.0.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EM608_FirmwareV1.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1456 0 CODE 0 text20 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_TransmitDisable 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EM608_FirmwareV1.0.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT1_InterruptHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
INT3_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1TxBuffer 140 0 BANK1 1 bssBANK1 dist/default/production\EM608_FirmwareV1.0.X.production.o
end_of_initialization 1378 0 CODE 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_Initialize 13D2 0 CODE 0 text9 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EM608_FirmwareV1.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_OverrunErrorCallbackRegister 13F8 0 CODE 0 text18 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_TxInterruptHandler 37 0 COMRAM 1 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_TransmitISR 1320 0 CODE 0 text29 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EM608_FirmwareV1.0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT0_InterruptHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_INT1_SetInterruptHandler 1488 0 CODE 0 text15 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_Start 14AE 0 CODE 0 text4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__pcinit 1354 0 CODE 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext0 123C 0 CODE 0 text0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext1 14A2 0 CODE 0 text1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext2 14A6 0 CODE 0 text2 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext3 14AA 0 CODE 0 text3 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext4 14AE 0 CODE 0 text4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext5 1430 0 CODE 0 text5 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext6 1276 0 CODE 0 text6 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext7 1456 0 CODE 0 text7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext8 1460 0 CODE 0 text8 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ptext9 13D2 0 CODE 0 text9 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\EM608_FirmwareV1.0.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__Lpowerup F6 0 CODE 0 powerup dist/default/production\EM608_FirmwareV1.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_OverflowCallbackRegister 1456 0 CODE 0 text7 dist/default/production\EM608_FirmwareV1.0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR1_Initialize 12B0 0 CODE 0 text6 dist/default/production\EM608_FirmwareV1.0.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_INT3_SetInterruptHandler 147E 0 CODE 0 text13 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EM608_FirmwareV1.0.X.production.o
INT0_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_TMRInterruptEnable 14A2 0 CODE 0 text1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR1_GateCallbackRegister 146A 0 CODE 0 text8 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_TxCompleteInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__end_of_TMR1_TMRInterruptEnable 14A6 0 CODE 0 text1 dist/default/production\EM608_FirmwareV1.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Rajesh\AppData\Local\Temp\xcAsenk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of__initialization 1378 0 CODE 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_INT0_SetInterruptHandler 149C 0 CODE 0 text16 dist/default/production\EM608_FirmwareV1.0.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_timer1ReloadVal 11 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_FramingErrorCallbackRegister 1414 0 CODE 0 text19 dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_DefaultOverflowCallback 14B2 0 CODE 0 text23 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_RxInterruptHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR0_Start 14B2 0 CODE 0 text4 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_main 1276 0 CODE 0 text0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_UART1 1031 0 SMALLCONST 0 smallconst dist/default/production\EM608_FirmwareV1.0.X.production.o
_MyTimer0Callback 11F6 0 CODE 0 text27 dist/default/production\EM608_FirmwareV1.0.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
_UART1 1001 0 SMALLCONST 0 smallconst dist/default/production\EM608_FirmwareV1.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EM608_FirmwareV1.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR1_Initialize 1276 0 CODE 0 text6 dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1RxCount 1D 0 COMRAM 1 bssCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_Initialize 1162 0 CODE 0 text17 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_DefaultFramingErrorCallback 14B6 0 CODE 0 text32 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_ReceiveISR 110A 0 CODE 0 text30 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_EUSART1_TransmitISR 1354 0 CODE 0 text29 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\EM608_FirmwareV1.0.X.production.o
__initialization 1354 0 CODE 0 cinit dist/default/production\EM608_FirmwareV1.0.X.production.o
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\EM608_FirmwareV1.0.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EM608_FirmwareV1.0.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_IsRxReady 0 0 ABS 0 - dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/production\EM608_FirmwareV1.0.X.production.o
_TMR0_OverflowISR 12EA 0 CODE 0 text25 dist/default/production\EM608_FirmwareV1.0.X.production.o
__end_of_TMR0_OverflowCallbackRegister 1474 0 CODE 0 text10 dist/default/production\EM608_FirmwareV1.0.X.production.o
TMR0_OverflowCallbackRegister@callbackHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EM608_FirmwareV1.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EM608_FirmwareV1.0.X.production.o
_EUSART1_DefaultOverrunErrorCallback 149C 0 CODE 0 text31 dist/default/production\EM608_FirmwareV1.0.X.production.o
__Hintcode F6 0 CODE 0 intcode dist/default/production\EM608_FirmwareV1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 1032 1032 486 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 F2 1
smallconst 0 1000 1000 32 1
bssCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
