[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"65 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\main.c
[v _MyTimer0Callback MyTimer0Callback `(v  1 e 1 0 ]
"79
[v _MyTimer1Callback MyTimer1Callback `(v  1 e 1 0 ]
"88
[v _main main `(i  1 e 2 0 ]
"39 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"43 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"105
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"140
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"149
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"153
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"166
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"175
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"179
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"192
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"201
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"205
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"218
[v _INT3_CallBack INT3_CallBack `(v  1 e 1 0 ]
"227
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
"231
[v _INT3_DefaultInterruptHandler INT3_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"48 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"78
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"129
[v _TMR0_TMRInterruptEnable TMR0_TMRInterruptEnable `(v  1 e 1 0 ]
"139
[v _TMR0_OverflowISR TMR0_OverflowISR `(v  1 e 1 0 ]
"154
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
"159
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
"57 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"108
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"135
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
"188
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
"193
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"210
[v _TMR1_TMRInterruptEnable TMR1_TMRInterruptEnable `(v  1 e 1 0 ]
"220
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
"235
[v _TMR1_GateCallbackRegister TMR1_GateCallbackRegister `(v  1 e 1 0 ]
"240
[v _TMR1_DefaultGateCallback TMR1_DefaultGateCallback `(v  1 s 1 TMR1_DefaultGateCallback ]
"120 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"156
[v _EUSART1_Deinitialize EUSART1_Deinitialize `(v  1 e 1 0 ]
"179
[v _EUSART1_TransmitEnable EUSART1_TransmitEnable `(v  1 e 1 0 ]
"184
[v _EUSART1_TransmitDisable EUSART1_TransmitDisable `(v  1 e 1 0 ]
"209
[v _EUSART1_AutoBaudSet EUSART1_AutoBaudSet `(v  1 e 1 0 ]
"221
[v _EUSART1_AutoBaudQuery EUSART1_AutoBaudQuery `(a  1 e 1 0 ]
"256
[v _EUSART1_IsRxReady EUSART1_IsRxReady `(a  1 e 1 0 ]
"261
[v _EUSART1_IsTxReady EUSART1_IsTxReady `(a  1 e 1 0 ]
"266
[v _EUSART1_IsTxDone EUSART1_IsTxDone `(a  1 e 1 0 ]
"271
[v _EUSART1_ErrorGet EUSART1_ErrorGet `(ui  1 e 2 0 ]
"277
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"300
[v _EUSART1_ReceiveISR EUSART1_ReceiveISR `(v  1 e 1 0 ]
"345
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"369
[v _EUSART1_TransmitISR EUSART1_TransmitISR `(v  1 e 1 0 ]
"410
[v _EUSART1_DefaultFramingErrorCallback EUSART1_DefaultFramingErrorCallback `(v  1 s 1 EUSART1_DefaultFramingErrorCallback ]
"415
[v _EUSART1_DefaultOverrunErrorCallback EUSART1_DefaultOverrunErrorCallback `(v  1 s 1 EUSART1_DefaultOverrunErrorCallback ]
"422
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"430
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"438
[v _EUSART1_RxCompleteCallbackRegister EUSART1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"446
[v _EUSART1_TxCompleteCallbackRegister EUSART1_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"19 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\meas_bcd.c
[v _read_bcddata_val read_bcddata_val `(v  1 e 1 0 ]
"28
[v _meas_bcd_inp meas_bcd_inp `(v  1 e 1 0 ]
[v i2_meas_bcd_inp meas_bcd_inp `(v  1 e 1 0 ]
"48
[v _channel_switch channel_switch `(v  1 e 1 0 ]
[v i2_channel_switch channel_switch `(v  1 e 1 0 ]
"70
[v _convert_bcd_ext_inp_to_bcdval convert_bcd_ext_inp_to_bcdval `(v  1 e 1 0 ]
"39 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\seg_dsplay.c
[v _display display `(v  1 e 1 0 ]
"63
[v _display_init display_init `(v  1 e 1 0 ]
"82
[v _format_data_to_display format_data_to_display `(v  1 e 1 0 ]
"26873 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k80.h
[v _IOCB IOCB `VEuc  1 e 1 @3930 ]
"26912
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29889
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
[s S1771 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"30019
[s S1780 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1786 . 1 `S1771 1 . 1 0 `S1780 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1786  1 e 1 @3968 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1657 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30519
[s S1666 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1675 . 1 `S1657 1 . 1 0 `S1666 1 . 1 0 ]
[v _LATAbits LATAbits `VES1675  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1617 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"30621
[s S1626 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1635 . 1 `S1617 1 . 1 0 `S1626 1 . 1 0 ]
[v _LATBbits LATBbits `VES1635  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1697 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30733
[s S1706 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1715 . 1 `S1697 1 . 1 0 `S1706 1 . 1 0 ]
[v _LATCbits LATCbits `VES1715  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1810 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"30947
[s S1814 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1818 . 1 `S1810 1 . 1 0 `S1814 1 . 1 0 ]
[v _LATEbits LATEbits `VES1818  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S415 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31630
[s S424 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S428 . 1 `S415 1 . 1 0 `S424 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES428  1 e 1 @3997 ]
[s S445 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31707
[s S454 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S458 . 1 `S445 1 . 1 0 `S454 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES458  1 e 1 @3998 ]
[s S274 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR1GIP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"31784
[s S283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S287 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES287  1 e 1 @3999 ]
"32347
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
[s S1305 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"32393
[s S1314 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1317 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[u S1338 . 1 `S1305 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1326 1 . 1 0 `S1331 1 . 1 0 `S1335 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1338  1 e 1 @4007 ]
"32593
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S806 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32627
[s S809 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S817 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S822 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S825 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S828 . 1 `S806 1 . 1 0 `S809 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES828  1 e 1 @4010 ]
"32697
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1161 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32752
[s S1170 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1185 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1197 . 1 `S1161 1 . 1 0 `S1170 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1194 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1197  1 e 1 @4011 ]
"33035
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S1242 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"33080
[s S1251 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"33080
[s S1255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"33080
[s S1258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"33080
[s S1261 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"33080
[u S1270 . 1 `S1242 1 . 1 0 `S1251 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 ]
"33080
"33080
[v _TXSTA1bits TXSTA1bits `VES1270  1 e 1 @4012 ]
"33323
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"33361
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"33399
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"35814
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35846
[s S703 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35846
[s S710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35846
[s S716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35846
[u S721 . 1 `S700 1 . 1 0 `S703 1 . 1 0 `S710 1 . 1 0 `S716 1 . 1 0 ]
"35846
"35846
[v _T1CONbits T1CONbits `VES721  1 e 1 @4045 ]
"35923
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35943
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S175 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S189 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S192 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S201 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S208 . 1 `S175 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES208  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"36325
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S597 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"36345
[s S604 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"36345
[u S608 . 1 `S597 1 . 1 0 `S604 1 . 1 0 ]
"36345
"36345
[v _T0CONbits T0CONbits `VES608  1 e 1 @4053 ]
"36402
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"36422
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S341 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"37021
[s S350 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
"37021
[u S359 . 1 `S341 1 . 1 0 `S350 1 . 1 0 ]
"37021
"37021
[v _INTCON3bits INTCON3bits `VES359  1 e 1 @4080 ]
[s S62 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S65 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S80 . 1 `S62 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES80  1 e 1 @4081 ]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S126 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
"3 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\counter_calc.c
[v _cum_counter cum_counter `ul  1 e 4 0 ]
"4
[v _inc_counter inc_counter `ul  1 e 4 0 ]
"5
[v _dec_counter dec_counter `ul  1 e 4 0 ]
"7
[v _bcdval bcdval `uc  1 e 1 0 ]
"8
[v _prev_bcdval prev_bcdval `uc  1 e 1 0 ]
"46 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\main.c
[v _timer0_counter timer0_counter `us  1 e 2 0 ]
"47
[v _timer1_counter timer1_counter `us  1 e 2 0 ]
"38 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"41
[v _INT3_InterruptHandler INT3_InterruptHandler `*.37(v  1 e 2 0 ]
"40 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr0.c
[v _tmr0PeriodCount tmr0PeriodCount `VEus  1 s 2 tmr0PeriodCount ]
"41
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.37(v  1 s 2 TMR0_OverflowCallback ]
"50 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"52
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"54
[v _TMR1_GateCallback TMR1_GateCallback `*.37(v  1 s 2 TMR1_GateCallback ]
"83 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/uart/src/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 s 1 eusart1TxHead ]
"84
[v _eusart1TxTail eusart1TxTail `VEuc  1 s 1 eusart1TxTail ]
"85
[v _eusart1TxBuffer eusart1TxBuffer `VE[64]uc  1 s 64 eusart1TxBuffer ]
"86
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 s 1 eusart1TxBufferRemaining ]
"88
[v _eusart1RxHead eusart1RxHead `VEuc  1 s 1 eusart1RxHead ]
"89
[v _eusart1RxTail eusart1RxTail `VEuc  1 s 1 eusart1RxTail ]
"90
[v _eusart1RxBuffer eusart1RxBuffer `VE[64]uc  1 s 64 eusart1RxBuffer ]
[s S1105 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"91
[u S1110 . 2 `S1105 1 . 1 0 `ui 1 status 2 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[64]S1110  1 s 128 eusart1RxStatusBuffer ]
"92
[v _eusart1RxCount eusart1RxCount `VEuc  1 s 1 eusart1RxCount ]
"94
[v _eusart1RxLastError eusart1RxLastError `VES1110  1 s 2 eusart1RxLastError ]
"100
[v _EUSART1_TxInterruptHandler EUSART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"101
[v _EUSART1_TxCompleteInterruptHandler EUSART1_TxCompleteInterruptHandler `*.37(v  1 s 2 EUSART1_TxCompleteInterruptHandler ]
"103
[v _EUSART1_RxInterruptHandler EUSART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"104
[v _EUSART1_RxCompleteInterruptHandler EUSART1_RxCompleteInterruptHandler `*.37(v  1 s 2 EUSART1_RxCompleteInterruptHandler ]
"106
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 s 2 EUSART1_FramingErrorHandler ]
"107
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 s 2 EUSART1_OverrunErrorHandler ]
"9 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\meas_bcd.c
[v _BCD_INP BCD_INP `[8]uc  1 e 8 0 ]
"17
[v _bcd_sel_sw_counter bcd_sel_sw_counter `uc  1 e 1 0 ]
"5 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\seg_dsplay.c
[v _n n `uc  1 e 1 0 ]
[v _k k `uc  1 e 1 0 ]
[v _digitval digitval `[9]uc  1 e 9 0 ]
"23
[v _segments segments `C[11]uc  1 e 11 0 ]
"88 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\main.c
[v _main main `(i  1 e 2 0 ]
{
"90
[v main@bcdinpsts bcdinpsts `us  1 a 2 4 ]
"133
} 0
"19 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\meas_bcd.c
[v _read_bcddata_val read_bcddata_val `(v  1 e 1 0 ]
{
[v read_bcddata_val@bcdres bcdres `*.39us  1 p 2 12 ]
"25
} 0
"28
[v _meas_bcd_inp meas_bcd_inp `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _channel_switch channel_switch `(v  1 e 1 0 ]
{
[v channel_switch@ch ch `uc  1 p 1 wreg ]
[v channel_switch@ch ch `uc  1 p 1 wreg ]
"51
[v channel_switch@ch ch `uc  1 p 1 13 ]
"68
} 0
"82 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\seg_dsplay.c
[v _format_data_to_display format_data_to_display `(v  1 e 1 0 ]
{
[v format_data_to_display@bcdval bcdval `uc  1 p 1 wreg ]
[v format_data_to_display@bcdval bcdval `uc  1 p 1 wreg ]
[v format_data_to_display@counterval counterval `ul  1 p 4 0 ]
"85
[v format_data_to_display@bcdval bcdval `uc  1 p 1 34 ]
"97
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 20 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
[v ___llmod@divisor divisor `ul  1 p 4 16 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 29 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 33 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
[v ___lldiv@divisor divisor `ul  1 p 4 25 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"63 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\seg_dsplay.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"80
} 0
"70 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\meas_bcd.c
[v _convert_bcd_ext_inp_to_bcdval convert_bcd_ext_inp_to_bcdval `(v  1 e 1 0 ]
{
[v convert_bcd_ext_inp_to_bcdval@bcdval bcdval `*.30uc  1 p 1 12 ]
"80
} 0
"210 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_TMRInterruptEnable TMR1_TMRInterruptEnable `(v  1 e 1 0 ]
{
"213
} 0
"108
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"112
} 0
"129 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_TMRInterruptEnable TMR0_TMRInterruptEnable `(v  1 e 1 0 ]
{
"132
} 0
"78
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"81
} 0
"39 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"57 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"188
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 12 ]
"191
} 0
"235
[v _TMR1_GateCallbackRegister TMR1_GateCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_GateCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 12 ]
"238
} 0
"48 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"154
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_OverflowCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 12 ]
"157
} 0
"38 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"43 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"227
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 12 ]
"229
} 0
"201
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 12 ]
"203
} 0
"175
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 12 ]
"177
} 0
"149
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 12 ]
"151
} 0
"120 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"430
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 12 ]
"436
} 0
"422
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 12 ]
"428
} 0
"39 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"105 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"128
} 0
"220 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
{
"232
} 0
"79 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\main.c
[v _MyTimer1Callback MyTimer1Callback `(v  1 e 1 0 ]
{
"84
} 0
"193 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
{
"197
} 0
"135
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
{
[v TMR1_CounterSet@timerVal timerVal `us  1 p 2 0 ]
"155
} 0
"139 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_OverflowISR TMR0_OverflowISR `(v  1 e 1 0 ]
{
"152
} 0
"65 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\main.c
[v _MyTimer0Callback MyTimer0Callback `(v  1 e 1 0 ]
{
"76
} 0
"159 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
{
"162
} 0
"28 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\meas_bcd.c
[v i2_meas_bcd_inp meas_bcd_inp `(v  1 e 1 0 ]
{
"46
} 0
"48
[v i2_channel_switch channel_switch `(v  1 e 1 0 ]
{
[v i2channel_switch@ch ch `uc  1 p 1 wreg ]
[v i2channel_switch@ch ch `uc  1 p 1 wreg ]
"51
[v i2channel_switch@ch ch `uc  1 p 1 1 ]
"68
} 0
"39 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\seg_dsplay.c
[v _display display `(v  1 e 1 0 ]
{
"40
[v display@dig dig `uc  1 a 1 1 ]
"61
} 0
"369 D:\Companies\EMCO\EE608\EM608_FirmwareV1.0.X\EMCO_EE608\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_TransmitISR EUSART1_TransmitISR `(v  1 e 1 0 ]
{
"371
[v EUSART1_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 0 ]
"390
} 0
"300
[v _EUSART1_ReceiveISR EUSART1_ReceiveISR `(v  1 e 1 0 ]
{
"303
[v EUSART1_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"302
[v EUSART1_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"343
} 0
"415
[v _EUSART1_DefaultOverrunErrorCallback EUSART1_DefaultOverrunErrorCallback `(v  1 s 1 EUSART1_DefaultOverrunErrorCallback ]
{
"420
} 0
"410
[v _EUSART1_DefaultFramingErrorCallback EUSART1_DefaultFramingErrorCallback `(v  1 s 1 EUSART1_DefaultFramingErrorCallback ]
{
"413
} 0
