Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/system/src/config_bits.c
[p x RETEN  =  OFF     ]
"40
[p x INTOSCSEL  =  HIGH     ]
"41
[p x SOSCSEL  =  HIGH     ]
"42
[p x XINST  =  OFF     ]
"45
[p x FOSC  =  INTIO2     ]
"46
[p x FCMEN  =  OFF     ]
"47
[p x IESO  =  OFF     ]
"48
[p x PLLCFG  =  OFF     ]
"51
[p x PWRTEN  =  OFF     ]
"52
[p x BOREN  =  SBORDIS     ]
"53
[p x BORV  =  1     ]
"54
[p x BORPWR  =  ZPBORMV     ]
"57
[p x WDTEN  =  OFF     ]
"58
[p x WDTPS  =  1048576     ]
"61
[p x MCLRE  =  ON     ]
"62
[p x CANMX  =  PORTB     ]
"63
[p x MSSPMSK  =  MSK7     ]
"66
[p x STVREN  =  ON     ]
"67
[p x BBSIZ  =  BB2K     ]
"70
[p x CP0  =  OFF     ]
"71
[p x CP1  =  OFF     ]
"72
[p x CP2  =  OFF     ]
"73
[p x CP3  =  OFF     ]
"76
[p x CPB  =  OFF     ]
"77
[p x CPD  =  OFF     ]
"80
[p x WRT0  =  OFF     ]
"81
[p x WRT1  =  OFF     ]
"82
[p x WRT2  =  OFF     ]
"83
[p x WRT3  =  OFF     ]
"86
[p x WRTC  =  OFF     ]
"87
[p x WRTB  =  OFF     ]
"88
[p x WRTD  =  OFF     ]
"91
[p x EBTR0  =  OFF     ]
"92
[p x EBTR1  =  OFF     ]
"93
[p x EBTR2  =  OFF     ]
"94
[p x EBTR3  =  OFF     ]
"97
[p x EBTRB  =  OFF     ]
